<html>
	<head>
		<title>Abjectus</title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0, user-scalable = no">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="charsheet.css" />
		<link rel="stylesheet" type="text/css" href="dice.css" />
		<style>
DIV {
	display: inline-block;
	box-sizing: border-box;
	font-family: sans-serif;
	font-size: 12px;
}

BODY {
	margin: 0;
	min-width: 320px;
}

.block {
	display: block;
}

.block-title {
	display: block;
	color: white;
	background-color: #204560;
	padding: 5px;
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}

.attribute {
	display: block;
	margin-bottom: 5px;
	position: relative;
}

.attribute .help {
	font-size: 8px;
	font-style: italic;
	display: block;
	padding-left: 30px;
}

.attribute.list {
	margin-bottom: 0;
}

.attribute.list .item {
	display: block;
	border-bottom: 1px solid lightgray;
	padding-left: 5px;
	height: 15px;
}

.block.ability {
	display: block;
	padding: 10px;
	padding-bottom: 0;
	position: relative;
}

.block.ability .ability-name {
	padding: 5px;
	padding-left: 30px;
	display: block;
	color: white;
	background-color: #204560;
}

.block.ability .ability-score {
	position: absolute;
	top: 4px;
	left: 0;
	width: 35px;
	height: 35px;
	padding-top: 10px;
	border: 1px solid black;
	background-color: white;
	border-radius: 50%;
	text-align: center;
}

.block.ability .ability-misc {
	position: absolute;
	top: 12px;
	right: 45px;
	width: 40px;
	padding-top: 3px;
	height: 20px;
	border: 1px solid black;
	font-size: 12px;
	color: lightgray;
	background-color: white;
	text-align: center;
}

.block.ability .ability-bonus {
	position: absolute;
	top: 12px;
	right: 0px;
	width: 40px;
	height: 20px;
	border: 1px solid black;
	background-color: white;
	text-align: center;
	padding-top: 2px;
}

.block.ability .ability-bonus-label {
	position: absolute;
	top: 16px;
	right: 42px;
	color: white;
}

.block.ability .ability-help {
	font-size: 8px;
	font-style: italic;
	display: block;
	padding-left: 25px;
}

#header {
	display: block;
	position: relative;
	margin: 10px;
	height: 128px;
}

#Token {
	position: absolute;
	top: 28px;
	height: 100px;
	width: 100px;
	left: 0;
}

#vitals {
	position: absolute;
	top: 28px;
	left: 100px;
	bottom: 0;
	right: -10px;
	overflow-x: auto;
}

#vitals .attribute .label {
	float: left;
	border-bottom: 1px solid white;
	margin-right: 5px;
}

#vitals .attribute .value {
	display: block;
	border-bottom: 1px solid lightgray;
	height: 15px;
}

#vitals .attribute .extra {
	color: gray;
	font-size: 12px;
	position: absolute;
	right: 5px;
	top: 0;
}

#header #Name.attribute {
	border: 1px solid lightgray;
	position: relative;
	height: 24px;
	padding: 4px;
}

#header #Name.attribute .label {
	color: lightgray;
	position: absolute;
	bottom: 0;
	right: 5;
	font-size: 10px;
	font-style: italic;
}

#header #Name.attribute .value {
	border: 0;
	font-size: 16px;
	font-weight: bold;
}

.skill.item {
	position: relative;
	display: block;
	height: 20px;
}

.skill.item .skill-name {
	position: absolute;
	left: 0;
	top: 0;
}

.skill.item .skill-stats {
	position: absolute;
	right: -10px;
	top: 0;
	width: 40px;
	text-align: center;
	border: 1px solid gray;
}

.skill.item .skill-trained {
	position: absolute;
	top: -4px;
	right: 40px;
	font-size: 10px;
}

.skill.item .skill-trained .checkbox {
	font-size: 18px;
}

#Init.block.ability,
#Speed.block.ability {
	display: inline-block;
	width: 49%;
	padding-right: 0;
	float: left;
}

#Init.block.ability .ability-name {
	width: 125%;
}

#defenses.block {
	background-color: #b0c4de;
	clear: both;
	padding-left: 10px;
	padding-bottom: 10px;
}

#defenses.block .block-title,
.attribute.list .block-title {
	display: block;
	background-color: transparent;
	color: #204560;
	padding: 5px;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}

#combat.block .attribute .label {
	padding-left: 25px;
}

#combat.block .attribute .value {
	position: absolute;
	top: 0;
	right: 0;
	border: 1px solid black;
	width: 40px;
	text-align: center;
}

#temps.block {
	position: relative;
	border: 1px solid black;
	height: 100px;
}

#temps.block #CurHP.attribute .label {
	display: block;
	color: #204560;
	padding: 5px;
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}

#temps.block #CurHP.attribute .value {
	position: inherit;
	border: 0;
	height: 100%;
	width: 100%;
	font-size: 25px;
}

#temps.block #TempHP.attribute,
#temps.block #CurSurges.attribute {
	position: absolute;
	bottom: 0;
	height: 35px;
	width: 50%;
}

#temps.block #TempHP.attribute {
	left: 0;
}

#temps.block #CurSurges.attribute {
	right: 0;
}

#temps.block #TempHP.attribute .label,
#temps.block #CurSurges.attribute .label {
	display: block;
	font-size: 10px;
	font-style: italic;
	padding: 0;
	text-align: center;
}

#temps.block #TempHP.attribute .value,
#temps.block #CurSurges.attribute .value {
	position: relative;
	border: 0;
	width: 100%;
	font-size: 16px;
	text-align: center;
}

#Powers.list .item {
	height: 22px;
	padding-top: 2px;
	position: relative;
	border-color: white;
}

#Powers.list .item:after {
	content: "\1f50e";
	position: absolute;
	right: 0;
	top: 0;
}

#Powers.list .AtWill.item INPUT[type="checkbox"] {
	visibility: hidden;
}

.power-card {
	display: none;
	background-color: rgba(0,0,0,0.5);
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 9;
}

.power-card .card {
	display: block;
	position: fixed;
	top: 50%;
	left: 50%;
	width: 2.5in;
	height: 3.5in;
	margin-top: -1.75in;
	margin-left: -1.25in;
	background-color: white;
	z-index: 10;
}

#Powers.list .item.AtWill { background-color: palegreen; }
.power-card .card.AtWill { border-color: #407040; }
.power-card .card.AtWill .attribute { border-color: #407040; }
.power-card .card.AtWill .power-title { background-color: #407040; }

#Powers.list .item.Encounter { background-color: pink; }
.power-card .card.Encounter { border-color: #802020; }
.power-card .card.Encounter .attribute { border-color: #802020; }
.power-card .card.Encounter .power-title { background-color: #802020; }

#Powers.list .item.Daily { background-color: lightgray; }
.power-card .card.Daily { border-color: #404040; }
.power-card .card.Daily .attribute { border-color: #404040; }
.power-card .card.Daily .power-title { background-color: #404040; }

#Powers.list .item.MagicItem { background-color: bisque; }
.power-card .card.MagicItem { border-color: #DA6523; }
.power-card .card.MagicItem .attribute { border-color: #DA6523; }
.power-card .card.MagicItem .power-title { background-color: #DA6523; }

#Powers.list .item.MagicItem INPUT[type="checkbox"] { visibility: hidden; }

.power-card .attribute {
	height: 14px;
	padding-left: 5px;
	padding-right: 5px;
}

.power-card .attribute .label {
	font-weight: bold;
}

.power-card .power-title {
	display: block;
	height: 24px;
	position: relative;
}

.power-card .power-name {
	font-size: 16px;
	padding-top: 3px;
	color: white;
	padding-left: 10px;
}

.power-card .power-title .power-category {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 12px;
	padding-top: 3px;
	color: white;
	padding-right: 10px;
}

.power-card .power-keywords {
	display: block;
	font-weight: bold;
}

.power-card .power-action-type,
.power-card .power-range {
	display: inline-block;
	width: 50%;
	float: left;
}

.power-card .power-target {
	clear: both;
}

.power-card .attribute.power-effect {
	height: auto;
	padding-top: 3px;
	padding-bottom: 3px;
	background: linear-gradient(to right, #cad6ab, #ffffff);
}

.power-card .attribute.power-effect .label,
.power-card .attribute.power-effect .value {
	display: inline;
}

.power-card .attribute.power-effect .value {
	white-space: pre-wrap;
}

#MIUsed {
	background-color: lightgray;
	padding-left: 5px;
}

#combat.block #DeathSave.attribute .label,
#combat.block #SaveMods.attribute .label,
#combat.block #Resist.attribute .label,
#combat.block #Conditions.attribute .label,
#misc.block .attribute .label {
	display: block;
	color: #204560;
	padding-top: 5px;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	padding-left: 0;
}

#combat.block #DeathSave.attribute .widget {
	position: absolute;
	right: 0;
	top: 0;
}

#combat.block #SaveMods.attribute .value,
#combat.block #Resist.attribute .value,
#combat.block #Conditions.attribute .value,
#misc.block .attribute .value {
	position: inherit;
	width: inherit;
	display: block;
	height: 32px;
	overflow-y: auto;
	border: 1px solid lightgray;
	padding: 5px;
}

#misc.block #Notes.attribute .value {
	height: 100px;
}



		</style>
		<script type="text/javascript" src="dice.js"></script>
		<script type="text/javascript" src="charsheet.js"></script>
	</head>
	<body onload='javascript:createWidgets();'>

<script type="text/javascript">
	function characterSheetReady()
	{
		function basicRoll(bonus)
		{ return "1d20+" + parseInt(bonus); }
		addNamedRolls([
			{ names: ["Strength", "Str"], notation: basicRoll.bind(undefined, "NaN") },
			{ names: ["Dexterity", "Dex"], notation: basicRoll.bind(undefined, "NaN") },
			{ names: ["Constitution", "Con"], notation: basicRoll.bind(undefined, "NaN") },
			{ names: ["Intelligence", "Int"], notation: basicRoll.bind(undefined, "NaN") },
			{ names: ["Wisdom", "Wis"], notation: basicRoll.bind(undefined, "NaN") },
			{ names: ["Charisma", "Cha"], notation: basicRoll.bind(undefined, "NaN") },
		]);
	}

	function showPowerCard(power) 
	{
		power.nextElementSibling.style.display='block';
	}

	function hidePowerCard(power, event)
	{
		if (event.target.className.indexOf('inline-dice-roll') == -1)
			{ power.style.display="none"; }
	}
</script>

<div id="header">
	<img data-widget="token" id="Token" src="data:image/jpeg;base64,&#x2F;9j&#x2F;4AAQSkZJRgABAQAAAQABAAD&#x2F;4QBYRXhpZgAATU0AKgAAAAgAAgESAAMAAAABAAEAAIdpAAQAAAABAAAAJgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAgKADAAQAAAABAAAAgAAAAAD&#x2F;2wBDAAIBAQEBAQIBAQECAgICAgQDAgICAgUDBAMEBgUGBgYFBQUGBwkIBgcIBwUFCAsICAkJCgoKBgcLDAsKDAkKCgr&#x2F;2wBDAQICAgICAgUDAwUKBgUGCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgr&#x2F;wAARCACAAIADASIAAhEBAxEB&#x2F;8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL&#x2F;8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6&#x2F;8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL&#x2F;8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6&#x2F;9oADAMBAAIRAxEAPwD7hDsvANRyTbT97J9MUwtJ0JNEah5AAcV&#x2F;JG7P6JtyrQVt2OeM&#x2F;rSZ3DjtV2axDKoU9qYlmF4ZefpT5QlO1mg0jUbvT7gfZ23KT88fZq7LSb+HUQSq4CDPSuY0fRrjUr5LSygLSO3OBnA7k1X+LvxU+DnwQ1iytry61HxBqNpeRx6hZafOEgtCwzuucdABzhjivcynH4rDzVNXlBO9u3oedi40arT+0+x3jpdefEFt2UyjdErAqzr0yoPJHuKtT6fqkW2QaZc9OB5Ddfyr45&#x2F;aD&#x2F;4LhfC3wz8S7jwp+z54e03V9St4&#x2F;Kl13UEzHMR&#x2F;yzgOeEU5z69q8k8a&#x2F;wDBSL9u747Imm+HLe60i2jUsbrw3btCZPrITyB7V+n5dlGKzHDKrGcYxk7XbtZvpbe55NVVaMknG7tey1dj9HmtplJuWsJ&#x2F;MXCkCJhz+VQteMGCyQlSTjngivzW+Hv7Yn&#x2F;BRPQbkWdv8RptSltyfIt9YKs0oz0fd&#x2F;OvY9D&#x2F;AOCrXxH+HOr6d4X&#x2F;AGofgwIJL5CftSwGLP8AtI&#x2F;3XHPY1eIyTHUY&#x2F;upqXdJ6722erfoKCctGrep9mSrv++pO3GCfpRC5jJ+bd&#x2F;Suc+FXxo+Efx70+K4+HPiRY7lo9zabdSAO&#x2F;f5G&#x2F;ix6da35ILuznaGWFo3X+Fx1rzZTnSm4yTTWj7kOnKE7PRtbFmRN0eAAVPOQaiJZSE6g+opiXpliKBdrA8gipQzFAzKM9q66c41KSt1PNrJ08Q5LWy10uKdpB3HnHOKqXERUF48MScVaHlICAcluhqCV1Q+XvHXNYy11Z6FGyhZHmIbPGf0p9sf3ikGqvndOPpUttJiUbvWvx+yPsWrG6o4wR2&#x2F;KqHiXX7HwrpLa1qEEk26VYbW1gXdJdTscJFGO7MfyGT2q+jhgPoOK6&#x2F;wJotlqPh6x1vxRpcIOlahcXNgJFDKgAI89if4gobHpmtoQTlqclSp7JXtdXPE&#x2F;j3+0dZfsGfAR&#x2F;F&#x2F;xg8a2y+OPFt0YNEsYoRcCzPDGOGMY3CGM5Zm4ZyK&#x2F;LX9pX9r3xd+0nrd&#x2F;4F+CWlahZaLfXKXHibXp&#x2F;wBzc61OOjTBTtSMHOFB56mp&#x2F;wDgpF+1CP2rPjpdap4SuruXT9LvJbTSorlt7QNuxI&#x2F;XgEjgjsRW78Iv2b7Dwp8C4vid4&#x2F;8AEi6VpLXZSK3SHdcapIPviLngA8bue9fbYDA0cLTp3Xvy&#x2F;BehdGhGPPWq7K22l29kv1OQ+CvwH8IaND&#x2F;wsD4gI9xY2E&#x2F;78uuVuZMZFvCP+Wjk9T0UcmvY9Y&#x2F;4KH+CfCQtdE1eTTdFs7WDy7ey0yA3D2Y7bgOPqTVDX&#x2F;CtnqngNPFvxHhvdMtry1eHwN4Q0hD9okTo0mD9zPUyNjPJr5&#x2F;8Ofsv6bLdxXWpOJr+XfcWmlyqzwwxhiBJcSf8tXz0UcHFfpmA4Yz5Rp4iEUlJ6R3aXdrZXPAxOZ5LKThOpdxV227JN9F1bR6b4u&#x2F;bz8VeIPGQstM8BaVfaLI+2HU7qMtcE7Qd4CYABya7Xwt+2bd674Zl8HeOU0PVtECFotK1ixa4C45CxyZ3RN6HPBryzxv+z1rvw48N6p4S8P8Ah+2Wwa&#x2F;SS+8RavcFbhJZIg6NFGPup2x04rynwb8Q4lM3hnXrKBLiyn2M8S&#x2F;6wjqSfQjkV9xhqeCp1&#x2F;quMg4VN9bWvfRp9j56rQm6X1jCzU4O211bya9D698D+OpPBtvB8Zvg1qN5FpsN5&#x2F;xNtFu7vN3pj5BQjH+sjIJw&#x2F;BGMHPWv0O&#x2F;Zf&#x2F;a28O&#x2F;tDeDbS31S5VNSBEX2qT5Skn8PmD+63TPY1+QPw4+JSeA&#x2F;GFn4v0u7W6067je31SwLbo3XjKsvrjBFfW37L+qaFd&#x2F;EVPEngnWDb6HfwvHNZliogcr1HoO4PYivn+KcsoxpyqpNS+zLS1uqfn5nfl2IeLgqFRptJ+q66Pz7H6HOtzHfSWVzCY5VYg54II61ObkhFfI2jhjmsb4f+Lbjxt4KttS1E79UsVFpqQI+Ziowsh&#x2F;3lwc981pCzlgRtv7wZztHGK&#x2F;L5VasJcq17tfh&#x2F;SOqlh+S&#x2F;O9fMsweRnbG+fr&#x2F;AEqvPGgmZzJnjildSZRdRLhf41z3qGG5nmufJlj2gglWz2reFZO0Zrrpo7eRMIqnLlTW3zPMcD0FTWxIlUn171DUsHMi859eK&#x2F;KT7KRp61qsGh+HbvWLhwkdpaPMznnGBn&#x2F;Ctb9o7xXq3wv&#x2F;AGH&#x2F;ABV4ltd73mneCZCPLBBMjoASO+fnNUoLKHVLrTtDuLQzpqN&#x2F;FBJHjI25LsW9gIzXnn7XHxQ8MeOP2QfiFqPhXVr9rPVfFUGhSNO4eISrOkUgt2HHlkLnjuTXo4SjOUudJtRtfsk2lr26HI6aqVYQ7yX4v&#x2F;hz8tvgd8JJV+OsNx4y+H4g0+60v+0tUe9uNn2K3MG5pcrkY+ZTtIyWIHFeu33j+x+I2rWnj&#x2F;x3oTW3g3wzGun+F9BgBVbgqPlUAn5mOA8h&#x2F;Cp&#x2F;jsX8K61rvhySZItX8UXcMdyCwX+z9JgAEUbH+EyFQ5H91Vr5x+OP7Rviu1+Iuk2PgLRJrnw14dt2h0mxlRtlyzDElywAyQxzgntX7DwtgcJjK31vEtKnTsk7Npt+XlqZZpHF4fCv2ek5XaSa22b12v0Pu79m74S3Hx58cSXmq2+p6ib62eafUtRQJbaNAuVRmGQWY4IRFGB1rvPiv+zNqP7OSr4tu&#x2F;GOm3+kyaeselabpUQFyrkYVjFJnPc57V8z&#x2F;sv&#x2F;ALbHxRsfgyfA3h3wisuq3TEz3kUn7xtzksXJ4jRFAwM12Pg2f4xfG+G&#x2F;159H1nUnsQRp&#x2F;wBiLyQREH7zztwxHtX73DiLJMvwtN+091rdqzb9fNn4fV4fz3GZjKVlGN7W3SRvfFVPhNqPw8Oo6lpk1sfEMBa3eWZ2mgCpw83ckkngDGOM18BaZ8INJ8b&#x2F;ABI1Xw&#x2F;9omeG0tjjUofkknYMQzH047elfYHxH0vxX4L8C6v4s+IV&#x2F;E93PAVklU7zHGCOMdAMegr54+AOqrDf3viqZA0c8rgsw6xuCAfyr8k404iwmbrnweji173Xz19T9a4XyyWW4SX1p8yd1bpfZWVuxyusaX4b8FeIdJ+H+mQGNvJcsJJQBcMBkMSe+MjFeq&#x2F;s2&#x2F;GHUPhr48s7C5c3MEoYyREbF290P1HGfXFeBftUwalpvjnSdXtpfLba4jc8&#x2F;wAQ&#x2F;pRq3jPx&#x2F;wCHjp&#x2F;guzXzWvDEwdB+8ZmICorehJrHL+I&#x2F;aZY8PjPejJJJ9ls7&#x2F;I4K+Wv68qtDSSu&#x2F;Xsfu9+y&#x2F;rWlePvCumeMvBupRtZ6lpD20rIwcPJC2Y92P4gpKn6V3d5cahaXKgORj76gcMa+Kf+CQvxRl8HeD5fAmr6uJ107xMY2tlPzQtIu1wf8AgVfceso41Ke3EYZfOJRs44zmvg8xpUqdeUKM27NNNa6dNPNHdOc+aLqpXd&#x2F;z1t6Fd5Z5k2mMohHA65qpEIoG2LdEsW4QnpV6TdBEI2y&#x2F;zZ3L0Wqo0y3e4a5VNoY5znFFK&#x2F;Mk9X1v0&#x2F;Q4sRCUlzQ6fj8zzPY3pU1rGDcAKuRnuKZgZzirOnQlrgc1+Yx3Ps5Oy1OY&#x2F;aU8aap4M+DXiSXRfEA0u6vPD01la3gP7wTXMkdsgjxzuzKx454FfOekfG74Afs7fsvj4A&#x2F;EG+mj&#x2F;su5h8UafYXGN186MVCNuOf9Ym8j0r6z8VfDHwH8RL7SZvHHhy2vzpF39osHuwStvJxl8DrjaDz3Ar8nf25&#x2F;FvhH47ftW+JdA1DxJbaLo9nC0VlcSQF9yxj5I8DoZHzjtzXtZY5SqezUmotPmt1V0enllKhioNNfC+Zvz6LucXqHxY034veOte8S&#x2F;FO+upJ9eleDRdOtLnEkksjgvPOwPyIqDaq9wSMV2vjfX&#x2F;AHheSVtX8OQ7I4EinbzPmmUL8sa46D6V4t4X+KHh39lbWZLD4ifBq&#x2F;u9Q1PS54ksdWtGt9kbjEU8LnhwSM5X86o+Btd+IXiyeDxF4l8KTxwu4WKWWMmLA+71r9YjxBWwOTfV8NBU4Raauk3Jdb3vd36nJXwOGxWZczk5tqzabSW1kl0Sses6R4g8VanbWVzpnhu9tdCWTc+nWFuVWQdSHdBkjA4Br9Cf2Yv2zvhV4K+A0eh2nh15GQv5McMixqpPVZgTxj2HIrI+Eq6r8C&#x2F;wBjmw1Hwxb2C2niOykv9f1CaFGkU42J5e7oACCPpX5t+I&#x2F;iLq9hr2p6b4C1S6uY8SC6vihWAQk&#x2F;eZ+m48gAc1+eV8fj8&#x2F;quMpu8dFfZLbRbKx6kMBgKtGUpRUVF7rrbds9b&#x2F;bD&#x2F;AGptL+LF1efDbwRcQRaBDMW8SavGf3bndkW0TH+EH7x&#x2F;CvOPhH4t0jxE2paN4PLXEMMKmWcRlY4wMjgnrwO1choNpoMpudZ1GJblYIQlvbugWJHPJxGOM45ycmvoHwh+z94G8K&#x2F;Al&#x2F;i5pfxasjHq8cTSQzskHOfngjA+8w6YH419AqOHy7CRpa3k997vq2fJvE18XVkkuWMdl5Pt5niH7S2mLrOpaPbLIplEDEH0PDVtfsxfCXX&#x2F;AIkfFzw1reuEyWllrUCzGQE52qWXB6YGyqfxU1fwvqXi6y0&#x2F;Q5xMyOVc4JGcAYBPX8K9e+FfxLtPh&#x2F;4t8P6RpOnBbW0JvdUa4AQfLGRkfTcxrlxdedLC8sFq0zfC4Zzxjk9ktX6H0x&#x2F;wTK8I2l5+2B470KyaKKI2FnqbJICwaRc7se5wK+8L3VZbnW5LhmJV5j8vpz2r8&#x2F;v+CP3xc8CeL&#x2F;22&#x2F;GEMOrqj634cC6CZiF88ISPl+oya+8ruKW0u5beU4eORlJHrmvmsVWrYfFXd0tHb5HBjIQdTlW8Ukbd1cwlPLtmAYsNp6g1Gt63m&#x2F;Y&#x2F;s&#x2F;C8FiM5rIj1QSL9lvFwCQN44xWpb6hBM5t4VLGNflJPB+pr2KOYQxOqmo+X6WPOjTlTj8Lfr+Z5sM45FaWhxFnLkfpWbGpLbSOtaBdILQW6kh3IJ2nGK+ISSdz6eXvDfGtzra+FtRi8Ipbyas9nItgty22PzCMDeR07&#x2F;AI4r4Ovf2dNF+IX7TXw++G3jDwlaSi3sLzUfEdsYUV79oYd4gmfqylyBgnpX3hcMsSKcY3N2r87v20Pjb8Rfh58Z&#x2F;HM3hdba5NtDHp9lNplo8moRm4Tc0Uci&#x2F;wCr4+8xxxXqZXGpUxL5d7fnod2CqOnCUFJJNXu3a3&#x2F;DHx7468T2Xij463NlrVvI2ieE457WysZZ3litGZyTFEGJ2orZ4XjivoX9nb4h&#x2F;ADxZqei+BPi947+yaBqMxgvNQsbTe1mxHykgj7oPBbtXxRrPjS2txJrmvaWtpFLOWkimkZHnYNyAoyze5PFeoeAvjL4ktjpU3gz4S&#x2F;Z0u7f7LYSXNnIVldjw&#x2F;IwT9O1fcV8s+sUlz3SSt8&#x2F;+H1IxGZPD03Gi+Zybd1ZLVaWvqfob&#x2F;wUl+KOheAvDmlfDf4KeJ7DVfCeneEYIo7rTbtZSTuYDzQp4bAXk9a&#x2F;OG61a4j8JiISYbWL5n&#x2F;7ZRdPwJzWJ8WPGHxBu&#x2F;Gl34bsXbT9Vup40u7WCMxxTMSAAvtyfatmWCLWPF&#x2F;9k2RBtdLgSyhYcKWA&#x2F;eMP+BZqMBlkMG05O&#x2F;X7tiKtd0ss9mrqU7Jvq+r&#x2F;AMiW&#x2F;wA+H&#x2F;BkERYi4uQ007Hr8xwvH0r6Dv7L4N2PwW8MeF9StBJbxrHcvdrZql2x+84VmP7vd90lcnFeB6&#x2F;p9z4t8R6Z4d0iEtLezKsaL&#x2F;DGpCKfxOTXdfG3WbKLV7XSbOZTaaTaLBE5OMkDaT+hrpxSdWUVdp7nBQjGLSS0OMs5E8TfGOO60fRvs9s2oGWC03lxGm7IUseW4Fe0&#x2F;Hnwh4S1aM6z8O9SvZ5JbaOK9tonMaeZtO9M4zjHYHBryT9n5r7XfimF0i0jnt7O2kmuLxydkIwec9Dya+oNN+Hvi3wHYi+8ZeB5&#x2F;seqD7TaCSMSLIAudwIyM45x6V4Ga4mdOvG32UvxPpMtw1KnRlKb1k3+R45+ytqfxc8LfHrQh8CvBU2peLJYDbWWjpKYGt1Bys8kgGI4wOee1fsZ8Nbz4yX3hSO8+PNpoEHiOR911H4blkktgMDGWkGS3XOOPSvy9+Bn7Rnhf9lz9pCbxzovhuae31EKt7M5xKgP+sTnqv5dK&#x2F;U7wz4p03xt4ZsPFuibjZ6lapcWxY5JRhkdOK8rMq86&#x2F;K3Gytu93&#x2F;wDxM1wbwtZSesXta7+ReYDJz3NSW9zJbsRGAwb7wNR5PQjHtSp97HrXkRlKnK8dGeZKNOrGxztvH504GM461OYZLjUVgiG5vQGlsEWMbyOT&#x2F;KoLS6zfvL6ZJ55qFTcrHVVrxp38jz&#x2F;APao&#x2F;aD8Gfsl&#x2F;Def4n+PLSaW6us2+iaXDkvfXAHyrnoiDILN6V+YXh340fFn4q&#x2F;tVWvxAb4iQ+Er&#x2F;V9diOpXPMdv9kbiQy7SCAsfAYYOcV9gf8F6vEFtZ+GfhP4HiliNw8t9qM9tvBfYqRKhK9dpIfn2r4Jm8VN8M47Tx1pulpq+tapMltpOjW4E8kn8Uh8tcsfTGO1fW5TgvZ0Y1Ir3pX&#x2F;DQ6KVeg8tnKSTlLT012XyPsz&#x2F;AIKI&#x2F;s8fsm+L&#x2F;G&#x2F;hTxD4A1HTrfxb4iQXGt+IjCbiC8sMNHzDk4m3KpDAZIznNdP4Q&#x2F;Z+&#x2F;Y0+B37HN&#x2F;448da3qepeLmgubLSL+DVJbd7iX+Bo7dTsh2Z5xjgc9a8D+CnwF8d+JrlPil8QdXe2vBAblYHB3WpbO1AjcLjOMVzf7Rnxc1Ow8Mf8ILNceadJjcCZVIM7uc7iO5PAzXH9axNXEKjGo3GP+ffse7hMnoVKNO6aas211W6T6Hzhq2maLF44v&#x2F;HFrlBo0e5FaUuZbh8rGTn05P4VZ8HGDS9Emv7uT98&#x2F;yR88tI55P5Zrltck1LRkSz1fzPtd6Rd3lrjBjUEiNSPxJ&#x2F;Gu&#x2F;wDA3wS8X+NLGz1DXo&#x2F;smnq3mmGXK+b9cckV9nB08PQTqy3WnnbovxPLzHnxmOapR92Gj9erJ&#x2F;hV4ltdMuvEfjp1jkv7O2W10eEsAN7fICG6cDcePWrOsfDLV&#x2F;FGoXT6xeGK0jeIGWQYiChewzmQ5PfivVvA&#x2F;wCzhb3z2lxZaQ0sds2Y5ZlENuh9Qvf9TXZfFH4QWlh4GutQa9e5migLSqg2qMc8D0rzp5jRdXlpaX6v5E0cCqVnUd&#x2F;JHmPwg8P+FtKvZodCvHngRUjmzF5fmnHp&#x2F;dBHSv0F8Ow3dz+zTotxrEsf2mygjmty&#x2F;wA2QGIAwe5QkV8Efs+JbHxlcWlwilZbQsq47g5HFfanijxrp2k&#x2F;sz2GsOGLWFq824naoCK2cmvmM0f+0OK1bPSrNTjCMVZJnxV8aJvDz+M77VNHsN+nS3chEbn5kG85GfbnHtX3P&#x2F;wT&#x2F;wD2mQPC9j8JfHt2BaLbqfDWovk&#x2F;uz1hc+x6Gvz00uK&#x2F;8V+M7HTLuR5INV1GOJoo03sS74O1fxr65+J&#x2F;g25+Cms21tpGnulpYxRrJAgwV2gbZUP86zzNKFGnBas9GVCliYOhPqrp9mup+geAeQQR2IpVJ69K8I+Ev7RQ8SeE4tX0O7LxRhUu7V8yPbP&#x2F;ADKnse1dxp&#x2F;xcuJPnvLNCM8BeDXkpOSukfI18ur0avI&#x2F;Pyv&#x2F;AF6nQG5VbVs8HGBxUfhO1m1vxF&#x2F;ZiWr4muI4lyMbs9cfhSrG0xRWYBRk465qVviP4F+D9le&#x2F;E74heKbLS9O0SwmufNvZxGHkVDsRAfvMTjAHNdVKCnOK6nkVpV25KKvfRaddLaH5uf8ABTDxJD8d&#x2F;wBvrxQfD99ELLwfpVvpct1NKBFGsOA+D&#x2F;vsR74rkP2N&#x2F;hHJ8NvGXjj9pHwvpV5Lf6D4Ya40XWLuwJSK5mbYZImYYLKpyMdM16n+wR+yF4k+PHivVv2nPjPa3lv4f1TX3vtK0yaMpLqzeazq8gb&#x2F;AJZAkdfvfSvvnV&#x2F;DelaxoM3h7+z7aG2uIzHNapCqxshGCpUDGMV7uPzCNBqhSd0opP8AX11PWwNKnh6MI1EpSu21ayW2nrY&#x2F;Onx3+0HrMPgmK20CQXWpXcXmaleFdzM5x0X1JJr5e+IuueJtOlkvfFVkJ729UzqZhuESg8Fh3PoOlfpT43&#x2F;Z8&#x2F;Y&#x2F;&#x2F;Z11u7+Inj5FjsIIHlTS9X1LdDG20bfIhUb52ZiQFOACRXzN+zb8FPCv7Z&#x2F;x9uYrv4Xape+H1kfbZWEwjkSLJwJG6bVHJGR14rzMHXpULz5bxW76+h9tDF01hZVIRaile70TOG&#x2F;4Jz&#x2F;sFa5+1Tpuv&#x2F;FHxD4isdMFksl3PqGox+eSArCFUQ8AFkbPsBVX4S6V4b+Jen3txrHiq5tdf0u9O2QSBRGqkhWER+UqcV9ieDvEPw2+GP7S8v7KXjnSh4B8PeI9Dm0mx03aLeKD5W8iWZgespZ9rZ6kV8I+JPDqfCv9o7WvhZcaqZv7KvptOfUbZT&#x2F;pQH3G29eQR+NepSxNfHuUnddY+S7HjYanKFWUb&#x2F;ElJed1rr1ue+fD3xX41vtY+yeILyC8hbcBcWoCxkAcMq&#x2F;w+4rtr2zt9UsJ9NnQOlxCyMDzkEEV8ZHxL428DaneeHtP12+s&#x2F;JnMckXmEEAHI4PTjHSvS9A&#x2F;ag8fX1nbaDoPhy1MsUIS4nkLM2e75zgZ9DUVMJX5lKDVvuO14fmWhk&#x2F;CUR6J8VrfTZ7lE&#x2F;1sZBOS23PH14r6al8TQWnwW1mx1gCe3XMMMTHO0ScYA&#x2F;GvkW1cWnxWhuJ7jYU1bc8n90M2TyPrX0P4&#x2F;uL2y+DWq3MQVo5biBGZnwFBcZYkf0rDMaT9tB33t+Zz0ocs7Pumeb&#x2F;C3SNK074l6e8MZu5EuN9tvP8AqyOcsfavp74xXusfEPTINNmvzHdQ2yhHUgbmPv6dK8H+Ang5db8Xxnw&#x2F;ZPcXcsYVQhyAOMk+mOea9u8X6pZaNr9&#x2F;DK0af2TbxoVBwMEE9+&#x2F;FcGK5qlZcvSxvVxMKM4vqr9Lvp+ZxP7MD+NPAPjfUdbs5oLqFIjDf6RcyN5yju8Q6H8a95sfHGv6hbPrPh6xh1+yL&#x2F;PbWbCK7tPVXiJy31FfLfj74jHT&#x2F;ABTD4k+HGoGC7A3C6A4fPVSO4rV+HHxg8GX+uGP4ha1eeFNXvD+41S3ZhBI&#x2F;+2R9w&#x2F;WtJ067XOl&#x2F;n9xlWhHFXqS7Wt1t87W+R+icRYNgDp3rL8bfD7wN8StMj0Txz4YstTtYJ1nhhvbcShJB0YA9DWooJYANnI9KcVCkdyR69a5&#x2F;Z8js3bQ+HpYmclz01d33&#x2F;CysTabBa2VlHZWsKRQwKEhijUKqqBgADsK4X46ftG&#x2F;Bv9nPTX1fx9rsf9qy2zNp+kwHzLi5OPlAQHgE45NanxZ+LPhH4IfDrVfif42vVhsNKtywXBzPMeI4l93bAr49&#x2F;Z&#x2F;+Fer&#x2F;ABs1G8&#x2F;az&#x2F;aEMt9fa5cOfDemztlI4gSvmY7IvRR6jNbyp06idSW369v8z1MkwOJzDFKmk2k7adX2ueQfGCb9pP8Aa08YWfiDxFot5Kby4C2FnFCRbaXbs2A8zY5fHOOcAV9G+HvidP8A8E6vgtdeM&#x2F;gzotrq99EkVtcW+oSERXczNhnJTnI56Vr+N7LxLH4Ol8G&#x2F;CW4trC7lxbw311ylqD&#x2F;rJyBy7KOAO7H2rC8c&#x2F;Cxda+GWkfD7w9dm+SxUM2oXUwBeUDBdh&#x2F;ESSTTU4uMYyS5U9j9lp5LQlgZ4ecOa8bbaJ9lbs92fKn7TXi7xB8bYT+1H4Smkl8SX12Br+iSO0zQyRhcSWvfy1yo2+1ef&#x2F;H+fV&#x2F;iB4b0D9qTwvGYNVtpYrbxLFbjcsV1Hjy5SuOA2MYNdh8UfA&#x2F;jH4P6lfWWg61c6bdWsr3FgscokETklXGRwVYKOD6+1Yngz4yfDLWfAviK38W6d&#x2F;Z2oarpTRtp9vn7Nd3Q+5KB&#x2F;C4PP1r6LAzjGCcVezt8n0Pg8bQlTceX4YaWW6V7NNeXRnBSfEDXPiLcf8JF4pv1nvhGscjBAmAM4wB+NafhjxVJomoK6JmFztnQcbl&#x2F;xFWND8NfAfWfh7b32n+Lk8M+J7HC6vFq8rPFdHvt7AHqCvQ8GuexHGwkt5lkUHKOh+Vx6j610SUJ3STS2tYqnVS06o7a6jhn8Zh7Rw0U00UiMOcggV9HyatFB8NE8PzXMKWd9OomeRN&#x2F;T&#x2F;wDVXy54IludQ12LSbVGkmlQfZVHUHnIH5Vt3&#x2F;xK8Ytu0CORt1nOcb+TnpwPbFcWMwM8QocrtynKpqNZ8y328up9X&#x2F;D&#x2F;AMQfDv4MfD28vPCtxHNqV42JryVdpjXJ6H0Hp3NeLeK&#x2F;H2taxqlzc6S8t2b1yZnmYlpG+npXP6Q+uXuiwXXj7xJ9jtbl8wQNHvklI4+SJeT9TxXqHgH4Rar8R7SPwv4MubfwzNdLuTU9SH2i5nQfeCKvCHvivOVKGGk5VHdv7v8Agji6cJtyv3uzzJfE&#x2F;h&#x2F;wtYwyeI7qN9QWTaLNXGY88ZYf0rpbH4X&#x2F;ABP8YrHrXhv4f3t&#x2F;ZEg&#x2F;axZs6pnuDjmvqH9nb&#x2F;gnl8CvhFdSeLvEOjy+JdeuX3ve66&#x2F;2hVbuUiPyjr3zivVviP8AFPwz8J9GFvLa+bOVAt9MtVEYA7FsDCrRWxlN&#x2F;wAJX9f0RxyzKMa6jRXPL8D&#x2F;2Q&#x3D;&#x3D;" />
	<div class="attribute" id="Name">
		<div class="label">Character Name</div>
		<div class="value">Abjectus</div>
	</div>
	<!-- vitals -->
	<div data-widget="pages" data-min-width="200" id="vitals">
		<div class="column">
			<div class="attribute" id="Level">
				<div class="label">Level: </div>
				<div class="value">3</div>
			</div>
			<div class="attribute" id="Class">
				<div class="label">Class: </div>
				<div class="value">Fighter</div>
			</div>
			<div class="attribute" id="Race">
				<div class="label">Race: </div>
				<div class="value">Human</div>
			</div>
			<div class="attribute" id="Align">
				<div class="label">Alignment: </div>
				<div class="value">Good</div>
			</div>
			<div class="attribute" id="XP">
				<div class="label">Experience (XP): </div>
				<div class="value">2250</div>
				<div class="extra">/ </div>
			</div>
		</div>

		<div class="column">
			<div class="attribute" id="Size">
				<div class="label">Size: </div>
				<div class="value">Medium</div>
			</div>
			<div class="attribute" id="Age">
				<div class="label">Age: </div>
				<div class="value"></div>
			</div>
			<div class="attribute" id="Height">
				<div class="label">Height: </div>
				<div class="value"></div>
			</div>
			<div class="attribute" id="Weight">
				<div class="label">Weight: </div>
				<div class="value"></div>
			</div>
			<div class="attribute" id="Gender">
				<div class="label">Gender: </div>
				<div class="value"></div>
			</div>
		</div>

		<div class="column">
			<div class="attribute" id="Player">
				<div class="label">Player</div>
				<div class="value"></div>
			</div>
			<div class="attribute" id="Paragon">
				<div class="label">Paragon Path: </div>
				<div class="value"></div>
			</div>
			<div class="attribute" id="Epic">
				<div class="label">Epic Destiny: </div>
				<div class="value"></div>
			</div>
			<div class="attribute" id="Deity">
				<div class="label">Deity: </div>
				<div class="value"></div>
			</div>
			<div class="attribute" id="Company">
				<div class="label">Company: </div>
				<div class="value"></div>
			</div>
		</div>
	</div>
</div>

<div id="column-container" data-widget="pages" data-min-width="240">
	<div class="block column">
		<div class="block" id="abilities">
			<div class="block-title">Abilities and Skills</div>
			<div class="block ability"><div class="ability-name" id="Str_label">Strength</div><div class="ability-score" id="Str">20</div><div class="ability-misc">Misc.</div><div class="ability-bonus calculated" id="Str_bonus" data-roll="1d20+*">function abilityBonusHelper(value, render)
	{
		var bonus = Math.floor(value/2)-5;
		return (bonus>=0?"+":"") + bonus;
	}</div><div class="ability-help">Strength measures your physical power.</div></div>
			<div class="block ability"><div class="ability-name" id="Dex_label">Dexterity</div><div class="ability-score" id="Dex">10</div><div class="ability-misc">Misc.</div><div class="ability-bonus calculated" id="Dex_bonus" data-roll="1d20+*">function abilityBonusHelper(value, render)
	{
		var bonus = Math.floor(value/2)-5;
		return (bonus>=0?"+":"") + bonus;
	}</div><div class="ability-help">Dexterity measures coordination, agility, and balance.</div></div>
			<div class="block ability"><div class="ability-name" id="Con_label">Constitution</div><div class="ability-score" id="Con">14</div><div class="ability-misc">Misc.</div><div class="ability-bonus calculated" id="Con_bonus" data-roll="1d20+*">function abilityBonusHelper(value, render)
	{
		var bonus = Math.floor(value/2)-5;
		return (bonus>=0?"+":"") + bonus;
	}</div><div class="ability-help">Constitution measures health, stamina, and vital force.</div></div>
			<div class="block ability"><div class="ability-name" id="Int_label">Intelligence</div><div class="ability-score" id="Int">10</div><div class="ability-misc">Misc.</div><div class="ability-bonus calculated" id="Int_bonus" data-roll="1d20+*">function abilityBonusHelper(value, render)
	{
		var bonus = Math.floor(value/2)-5;
		return (bonus>=0?"+":"") + bonus;
	}</div><div class="ability-help">Intelligence measures how well you learn and reason.</div></div>
			<div class="block ability"><div class="ability-name" id="Wis_label">Wisdom</div><div class="ability-score" id="Wis">11</div><div class="ability-misc">Misc.</div><div class="ability-bonus calculated" id="Wis_bonus" data-roll="1d20+*">function abilityBonusHelper(value, render)
	{
		var bonus = Math.floor(value/2)-5;
		return (bonus>=0?"+":"") + bonus;
	}</div><div class="ability-help">Wisdom measures common sense, self-discipline, and empathy.</div></div>
			<div class="block ability"><div class="ability-name" id="Cha_label">Charisma</div><div class="ability-score" id="Cha">8</div><div class="ability-misc">Misc.</div><div class="ability-bonus calculated" id="Cha_bonus" data-roll="1d20+*">function abilityBonusHelper(value, render)
	{
		var bonus = Math.floor(value/2)-5;
		return (bonus>=0?"+":"") + bonus;
	}</div><div class="ability-help">Charisma measures force of personality and leadership.</div></div>
		</div>
	</div>
	<div class="block column">
		<div class="block" id="combat">
			<div class="block-title">Combat Statistics</div>

			<div class="block ability" id="Init">
				<div class="ability-name">Initiative</div>
				<div class="ability-score">1</div>
				<div class="ability-help">Roll initiative to determine the turn order in combat.</div>
			</div>
			<div class="block ability" id="Speed">
				<div class="ability-name">Speed</div>
				<div class="ability-score">5</div>
				<div class="ability-help">Your speed is the number of squares you can move with a move action.</div>
			</div>

			<div class="block" id="defenses">
				<div class="block-title">Defenses</div>
				<div class="block ability" id="AC">
					<div class="ability-name">Armor Class (AC)</div>
					<div class="ability-score">20</div>
					<div class="ability-help">AC measures how hard it is to physically land an attack on you.</div>
				</div>
				<div class="block ability" id="Fort">
					<div class="ability-name">Fortitude</div>
					<div class="ability-score">20</div>
					<div class="ability-help">Fortitude measures your toughness and resilience.</div>
				</div>
				<div class="block ability" id="Ref">
					<div class="ability-name">Reflex</div>
					<div class="ability-score">15</div>
					<div class="ability-help">Reflex measures your ability to deflect or dodge attacks.</div>
				</div>
				<div class="block ability" id="Will">
					<div class="ability-name">Will</div>
					<div class="ability-score">13</div>
					<div class="ability-help">Will measures your strength of will and self-discipline.</div>
				</div>
			</div>

			<div class="block ability" id="HP">
				<div class="ability-name">Hit Points</div>
				<div class="ability-score" id="MaxHP">46</div>
				<div class="ability-bonus-label">Bloodied</div>
				<div class="ability-bonus"></div>
				<div class="ability-help">Your hit points measure the damage you can take before falling unconscious. Your bloodied value is half of your hit points (rounded down).</div>
			</div>
			<div class="attribute">
				<div class="label">Healing Surge Value</div>
				<div class="value"></div>
			</div>
			<div class="attribute" id="Surges">
				<div class="label">Surges Per Day</div>
				<div class="value">11</div>
				<div class="help">When you spend a healing surge, you regain hit points equal to your healing surge value, which is one-quarter of your hit points (rounded down).</div>
			</div>
			<div class="block" id="temps">
				<div class="attribute" id="CurHP">
					<div class="label">Current Hit Points</div>
					<div class="value" data-widget="spinner" data-max="46" data-value="46">&nbsp;</div>
				</div>
				<div class="attribute" id="TempHP">
					<div class="label">Temporary Hit Points</div>
					<div class="value" data-widget="spinner" data-value="0">&nbsp;</div>
				</div>
				<div class="attribute" id="CurSurges">
					<div class="label">Surges Remaining</div>
					<div class="value" data-widget="spinner" data-max="11" data-value="11">&nbsp;</div>
				</div>
			</div>
			<div class="attribute" id="DeathSave">
				<div class="label">Death Saving Throw</div>
				<div class="widget" data-widget="pips" data-value="0" data-max="3"></div>
			</div>
			<div class="attribute" id="SaveMods">
				<div class="label">Saving Throw Modifiers</div>
				<div class="value"></div>
			</div>
			<div class="attribute" id="Resist">
				<div class="label">Resistances</div>
				<div class="value"></div>
			</div>
			<div class="attribute" id="Conditions">
				<div class="label">Conditions</div>
				<div class="value"></div>
			</div>
		</div>
	</div>

	<div class="block column">
		<div class="block" id="features">
			<div class="block-title">Powers &amp; Features</div>
			<div class="attribute list" id="Powers">
				<div class="block-title">Powers</div>
				<div class="item AtWill" onclick="javascript:showPowerCard(this);"><input type="checkbox"  onclick="javascript:event.stopPropagation();" />Melee Basic Attack</div>
				<div class="power-card" onclick="javascript:hidePowerCard(this, event);">
					<div class="card AtWill">
						<div class="power-title">
							<div class="power-name">Melee Basic Attack</div>
							<div class="power-category">Utility</div>
						</div>
						<div class="attribute power-keywords">At-Will</div>
						<div class="attribute power-action-type">
							Standard Action
						</div>
						<div class="attribute power-range"></div>
						<div class="attribute power-target">
							<div class="label">Target:</div>
							<div class="value"></div>
						</div>
						<div class="attribute power-attack-bonus">
							<div class="label">Attack Bonus:</div>
							<div class="value">  </div>
						</div>
						<div class="attribute power-effect">
							<div class="label">Effect:</div>
							<div class="value" data-has-dice-rolls>Battlecrazed Battleaxe +1: Strength vs. AC, Damage: 1d10+6.
Battleaxe: Strength vs. AC, Damage: 1d10+5.\n</div>
						</div>
					</div>
				</div>
				<div class="item AtWill" onclick="javascript:showPowerCard(this);"><input type="checkbox"  onclick="javascript:event.stopPropagation();" />Ranged Basic Attack</div>
				<div class="power-card" onclick="javascript:hidePowerCard(this, event);">
					<div class="card AtWill">
						<div class="power-title">
							<div class="power-name">Ranged Basic Attack</div>
							<div class="power-category">Utility</div>
						</div>
						<div class="attribute power-keywords">At-Will</div>
						<div class="attribute power-action-type">
							Standard Action
						</div>
						<div class="attribute power-range"></div>
						<div class="attribute power-target">
							<div class="label">Target:</div>
							<div class="value"></div>
						</div>
						<div class="attribute power-attack-bonus">
							<div class="label">Attack Bonus:</div>
							<div class="value">  </div>
						</div>
						<div class="attribute power-effect">
							<div class="label">Effect:</div>
							<div class="value" data-has-dice-rolls></div>
						</div>
					</div>
				</div>
				<div class="item AtWill" onclick="javascript:showPowerCard(this);"><input type="checkbox"  onclick="javascript:event.stopPropagation();" />Crushing Surge</div>
				<div class="power-card" onclick="javascript:hidePowerCard(this, event);">
					<div class="card AtWill">
						<div class="power-title">
							<div class="power-name">Crushing Surge</div>
							<div class="power-category">Utility</div>
						</div>
						<div class="attribute power-keywords">At-Will</div>
						<div class="attribute power-action-type">
							Standard Action
						</div>
						<div class="attribute power-range"></div>
						<div class="attribute power-target">
							<div class="label">Target:</div>
							<div class="value"></div>
						</div>
						<div class="attribute power-attack-bonus">
							<div class="label">Attack Bonus:</div>
							<div class="value">  </div>
						</div>
						<div class="attribute power-effect">
							<div class="label">Effect:</div>
							<div class="value" data-has-dice-rolls>Battlecrazed Battleaxe +1: Strength vs. AC, Damage: 1d10+6.
Battleaxe: Strength vs. AC, Damage: 1d10+5.\n</div>
						</div>
					</div>
				</div>
				<div class="item AtWill" onclick="javascript:showPowerCard(this);"><input type="checkbox"  onclick="javascript:event.stopPropagation();" />Combat Challenge</div>
				<div class="power-card" onclick="javascript:hidePowerCard(this, event);">
					<div class="card AtWill">
						<div class="power-title">
							<div class="power-name">Combat Challenge</div>
							<div class="power-category">Utility</div>
						</div>
						<div class="attribute power-keywords">At-Will</div>
						<div class="attribute power-action-type">
							
						</div>
						<div class="attribute power-range"></div>
						<div class="attribute power-target">
							<div class="label">Target:</div>
							<div class="value"></div>
						</div>
						<div class="attribute power-attack-bonus">
							<div class="label">Attack Bonus:</div>
							<div class="value">  </div>
						</div>
						<div class="attribute power-effect">
							<div class="label">Effect:</div>
							<div class="value" data-has-dice-rolls></div>
						</div>
					</div>
				</div>
				<div class="item AtWill" onclick="javascript:showPowerCard(this);"><input type="checkbox"  onclick="javascript:event.stopPropagation();" />Brash Strike</div>
				<div class="power-card" onclick="javascript:hidePowerCard(this, event);">
					<div class="card AtWill">
						<div class="power-title">
							<div class="power-name">Brash Strike</div>
							<div class="power-category">Utility</div>
						</div>
						<div class="attribute power-keywords">At-Will</div>
						<div class="attribute power-action-type">
							Standard Action
						</div>
						<div class="attribute power-range"></div>
						<div class="attribute power-target">
							<div class="label">Target:</div>
							<div class="value"></div>
						</div>
						<div class="attribute power-attack-bonus">
							<div class="label">Attack Bonus:</div>
							<div class="value">  </div>
						</div>
						<div class="attribute power-effect">
							<div class="label">Effect:</div>
							<div class="value" data-has-dice-rolls>Battlecrazed Battleaxe +1: Strength vs. AC, Damage: 1d10+8.
Battleaxe: Strength vs. AC, Damage: 1d10+7.\n</div>
						</div>
					</div>
				</div>
				<div class="item AtWill" onclick="javascript:showPowerCard(this);"><input type="checkbox"  onclick="javascript:event.stopPropagation();" />Sure Strike</div>
				<div class="power-card" onclick="javascript:hidePowerCard(this, event);">
					<div class="card AtWill">
						<div class="power-title">
							<div class="power-name">Sure Strike</div>
							<div class="power-category">Utility</div>
						</div>
						<div class="attribute power-keywords">At-Will</div>
						<div class="attribute power-action-type">
							Standard Action
						</div>
						<div class="attribute power-range"></div>
						<div class="attribute power-target">
							<div class="label">Target:</div>
							<div class="value"></div>
						</div>
						<div class="attribute power-attack-bonus">
							<div class="label">Attack Bonus:</div>
							<div class="value">  </div>
						</div>
						<div class="attribute power-effect">
							<div class="label">Effect:</div>
							<div class="value" data-has-dice-rolls>Battlecrazed Battleaxe +1: Strength vs. AC, Damage: 1d10+1.
Battleaxe: Strength vs. AC, Damage: 1d10.\n</div>
						</div>
					</div>
				</div>
				<div class="item Encounter" onclick="javascript:showPowerCard(this);"><input type="checkbox"  onclick="javascript:event.stopPropagation();" />Bell Ringer</div>
				<div class="power-card" onclick="javascript:hidePowerCard(this, event);">
					<div class="card Encounter">
						<div class="power-title">
							<div class="power-name">Bell Ringer</div>
							<div class="power-category">Utility</div>
						</div>
						<div class="attribute power-keywords">Encounter</div>
						<div class="attribute power-action-type">
							Standard Action
						</div>
						<div class="attribute power-range"></div>
						<div class="attribute power-target">
							<div class="label">Target:</div>
							<div class="value"></div>
						</div>
						<div class="attribute power-attack-bonus">
							<div class="label">Attack Bonus:</div>
							<div class="value">  </div>
						</div>
						<div class="attribute power-effect">
							<div class="label">Effect:</div>
							<div class="value" data-has-dice-rolls>Battlecrazed Battleaxe +1: Strength vs. Fortitude, Damage: 0+2.
Battleaxe: Strength vs. Fortitude, Damage: 0+2.\n</div>
						</div>
					</div>
				</div>
				<div class="item Encounter" onclick="javascript:showPowerCard(this);"><input type="checkbox"  onclick="javascript:event.stopPropagation();" />Get Over Here</div>
				<div class="power-card" onclick="javascript:hidePowerCard(this, event);">
					<div class="card Encounter">
						<div class="power-title">
							<div class="power-name">Get Over Here</div>
							<div class="power-category">Utility</div>
						</div>
						<div class="attribute power-keywords">Encounter</div>
						<div class="attribute power-action-type">
							Move Action
						</div>
						<div class="attribute power-range"></div>
						<div class="attribute power-target">
							<div class="label">Target:</div>
							<div class="value"></div>
						</div>
						<div class="attribute power-attack-bonus">
							<div class="label">Attack Bonus:</div>
							<div class="value">  </div>
						</div>
						<div class="attribute power-effect">
							<div class="label">Effect:</div>
							<div class="value" data-has-dice-rolls></div>
						</div>
					</div>
				</div>
				<div class="item Encounter" onclick="javascript:showPowerCard(this);"><input type="checkbox"  onclick="javascript:event.stopPropagation();" />Dance of Steel</div>
				<div class="power-card" onclick="javascript:hidePowerCard(this, event);">
					<div class="card Encounter">
						<div class="power-title">
							<div class="power-name">Dance of Steel</div>
							<div class="power-category">Utility</div>
						</div>
						<div class="attribute power-keywords">Encounter</div>
						<div class="attribute power-action-type">
							Standard Action
						</div>
						<div class="attribute power-range"></div>
						<div class="attribute power-target">
							<div class="label">Target:</div>
							<div class="value"></div>
						</div>
						<div class="attribute power-attack-bonus">
							<div class="label">Attack Bonus:</div>
							<div class="value">  </div>
						</div>
						<div class="attribute power-effect">
							<div class="label">Effect:</div>
							<div class="value" data-has-dice-rolls>Battlecrazed Battleaxe +1: Strength vs. AC, Damage: 2d10+6.
Battleaxe: Strength vs. AC, Damage: 2d10+5.\n</div>
						</div>
					</div>
				</div>
				<div class="item Encounter" onclick="javascript:showPowerCard(this);"><input type="checkbox"  onclick="javascript:event.stopPropagation();" />Second Wind</div>
				<div class="power-card" onclick="javascript:hidePowerCard(this, event);">
					<div class="card Encounter">
						<div class="power-title">
							<div class="power-name">Second Wind</div>
							<div class="power-category">Utility</div>
						</div>
						<div class="attribute power-keywords">Encounter</div>
						<div class="attribute power-action-type">
							Standard Action
						</div>
						<div class="attribute power-range"></div>
						<div class="attribute power-target">
							<div class="label">Target:</div>
							<div class="value"></div>
						</div>
						<div class="attribute power-attack-bonus">
							<div class="label">Attack Bonus:</div>
							<div class="value">  </div>
						</div>
						<div class="attribute power-effect">
							<div class="label">Effect:</div>
							<div class="value" data-has-dice-rolls></div>
						</div>
					</div>
				</div>
				<div class="item Encounter" onclick="javascript:showPowerCard(this);"><input type="checkbox"  onclick="javascript:event.stopPropagation();" />Action Point</div>
				<div class="power-card" onclick="javascript:hidePowerCard(this, event);">
					<div class="card Encounter">
						<div class="power-title">
							<div class="power-name">Action Point</div>
							<div class="power-category">Utility</div>
						</div>
						<div class="attribute power-keywords">Encounter</div>
						<div class="attribute power-action-type">
							Free Action
						</div>
						<div class="attribute power-range"></div>
						<div class="attribute power-target">
							<div class="label">Target:</div>
							<div class="value"></div>
						</div>
						<div class="attribute power-attack-bonus">
							<div class="label">Attack Bonus:</div>
							<div class="value">  </div>
						</div>
						<div class="attribute power-effect">
							<div class="label">Effect:</div>
							<div class="value" data-has-dice-rolls></div>
						</div>
					</div>
				</div>
				<div class="item Daily" onclick="javascript:showPowerCard(this);"><input type="checkbox"  onclick="javascript:event.stopPropagation();" />Knee Breaker</div>
				<div class="power-card" onclick="javascript:hidePowerCard(this, event);">
					<div class="card Daily">
						<div class="power-title">
							<div class="power-name">Knee Breaker</div>
							<div class="power-category">Utility</div>
						</div>
						<div class="attribute power-keywords">Daily</div>
						<div class="attribute power-action-type">
							Standard Action
						</div>
						<div class="attribute power-range"></div>
						<div class="attribute power-target">
							<div class="label">Target:</div>
							<div class="value"></div>
						</div>
						<div class="attribute power-attack-bonus">
							<div class="label">Attack Bonus:</div>
							<div class="value">  </div>
						</div>
						<div class="attribute power-effect">
							<div class="label">Effect:</div>
							<div class="value" data-has-dice-rolls>Battlecrazed Battleaxe +1: Strength vs. AC, Damage: 2d10+8.
Battleaxe: Strength vs. AC, Damage: 2d10+7.\n</div>
						</div>
					</div>
				</div>
				<div class="attribute" id="MIUsed">
					<input class="value" type="checkbox"  />
					<div class="label">Magic Item Power Used</div>
				</div>
			</div>
			<div class="attribute list">
				<div class="block-title">Feats &amp; Rituals</div>
				<div class="item">Feat:  Toughness</div><div class="item">Feat:  Weapon Expertise (Axe)</div><div class="item">Feat:  Improved Vigor</div>
				
			</div>
			<div class="attribute list">
				<div class="block-title">Powers &amp; Features</div>
				<div class="item">Human Bonus Feat</div><div class="item">Human Bonus Skill</div><div class="item">Human Bonus At-Will Power</div><div class="item">Human Human Defense Bonuses</div>
				<div class="item">Fighter Combat Challenge</div><div class="item">Fighter Combat Superiority</div><div class="item">Fighter Fighter Talents</div><div class="item">Fighter Battlerager Vigor</div>
				
				
			</div>
			<div class="attribute list" id="Languages">
				<div class="block-title">Languages</div>
				<div class="item"></div>
			</div>
		</div>
	</div>
	<div class="block column">
		<div class="block" id="misc">
			<div class="block-title">Details</div>
			<div class="attribute list">
				<div class="block-title">Equipment &amp; Magic Items</div>
				<div class="item">Heavy Shield</div><div class="item">Adventurer&#39;s Kit</div><div class="item">Battleaxe</div><div class="item">Chainmail</div>
				<div class="item">Amulet of Physical Resolve +1</div><div class="item">Chainmail, Skald&#39;s Armor +1</div><div class="item">Battleaxe, Battlecrazed Weapon +1</div>
			</div>
			<div class="attribute" id="Allies">
				<div class="label">Allies</div>
				<div class="value"></div>
			</div>
			<div class="attribute" id="Personality">
				<div class="label">Personality</div>
				<div class="value"></div>
			</div>
			<div class="attribute" id="Appearance">
				<div class="label">Appearance</div>
				<div class="value"></div>
			</div>
			<div class="attribute" id="Background">
				<div class="label">Background</div>
				<div class="value"></div>
			</div>
			<div class="attribute" id="Wealth">
				<div class="label">Wealth</div>
				<div class="value"></div>
			</div>
			<div class="attribute" id="Notes">
				<div class="label">Notes</div>
				<div class="value"></div>
			</div>
		</div>
	</div>
</div>

	</body>
</html>
