<html>
	<head>
		<link href="core.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript">
		</script>
		<style>
			DIV: {
				display: inline-block;
			}
		
		BODY: {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		
		#header {
			position: absolute;
			top: 0;
			height: 100px;
			left: 0;
			right: 0;
			background-color: lightgray;
			border-bottom: 2px outset;
		}
		
		#footer {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 20px;
			padding-top: 10px;
			text-align: center;
			background-color: lightgray;
			border-top: 2px outset;
			font-size: 10px;
		}
		
		#body {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			padding-top: 120px;
			padding-bottom: 50px;
			padding-left: 20px;
			padding-right: 20px;
			overflow-y: auto;
		}
		</style>
	</head>
	<body onload="javascript:acceptMessageURL();">
		<div id="header">
			<h1>Gamers' Toolkit</h1>
		</div>
		<div id="body">
			<p>Thank you for your interest in Gamers' Tookit.  We welcome your feedback.  Please consider leaving us a review:</p>
			
			<p>If you're having trouble or have questions about the app, please first check our FAQ.</p>
			
			<p>For ongoing information about the app and related efforts from Abject Entertainment and other, sign up for our newsletter:</p>
			
			<p>If you still cannot find the answer to your question, then you can contact us directly.</p>
		</div>
		<div id="footer">
			Gamers' Toolkit is &copy; 2010-2016 by Abject Entertainment.
		</div>
		</body
		</html>