<?xml version="1.0"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
	<xsl:template match="/">
<html>
	<head>
		<style type="text/css">
html, body, td, input {
	border: 0;
	font-family: sans-serif;
	font-size: 10pt;
}
td {
	padding: 0;
	vertical-align: top;
}
table {
	border-collapse: collapse;
}
.column2 {
	margin-left: 5px;
}
.ulabel {
	font-size: 6pt;
	color: grey;
	border-top: 1px solid grey;
}
.stats {
	border: 1px solid black;
}
.slabel {
	text-align: right;
	color: white;
	font-weight: 600;
	background-color: black;
	padding-left: 21px;
	padding-right: 5px;
}
.stat {
	text-align: center;
}
.bonus {
	text-align: center;
	width: 40px;
	color: gray;
}
.dlabel {
	background-color: black;
	border: 1px solid black;
	text-align: center;
	font-weight: 600;
	color: white;
}
.defenses {
	cell-padding: 0;
	cell-spacing: 0;
	margin-left: 5px;
}
.defense {
	text-align: center;
	border: 1px solid black;
}
.ap {
	width: 100%;
	text-align: center;
	color: white;
	background-color: black;
	padding-top: 5px;
	padding-bottom: 5px;
}
		</style>
		<script type="text/javascript">
function GetTextValue(varname)
{
	var node = document.getElementById(varname);
	if (node) return node.value;
	else return "";
}
function SetTextValue(varname, txt)
{
	var node = document.getElementById(varname);
	if (node) node.value = txt;
}
		</script>
	</head>
	<body width="320"><table class="columns"><tr><td>
		<table class="column1">
			<tr><td colspan="2">
				<table class="vitals">
					<tr><td colspan="3"><input type="text" id="Name" value="" /></td></tr>
					<tr><td colspan="3" class="ulabel">Name</td></tr>
					<tr><td><input type="text" id="Level" size="1" /></td><td><input type="text" id="Race" size="5" /></td><td><input type="text" id="Class" size="8" /></td></tr>
					<tr><td class="ulabel">Level</td><td class="ulabel">Race</td><td class="ulabel">Class</td></tr>
					<tr><td colspan="3"><input type="text" id="Paragon" value="" /></td></tr>
					<tr><td colspan="3" class="ulabel">Paragon Path</td></tr>
					<tr><td colspan="3"><input type="text" id="Epic" value="" /></td></tr>
					<tr><td colspan="3" class="ulabel">Epic Destiny</td></tr>
					<tr><td colspan="3"><input type="text" id="XP" value="0" name="XP_zip" /></td></tr>
					<tr><td colspan="3" class="ulabel">Total XP</td></tr>
				</table>
			</td></tr><tr><td>
				<table class="stats">
					<tr><td class="slabel">STR</td><td><input type="text" id="Str" name="Str_zip" class="stat" value="" size="1" /></td><td class="bonus"><span id="StrBonus" class="bonus"></span></td></tr>
					<tr><td class="slabel">DEX</td><td><input type="text" id="Dex" name="Dex_zip" class="stat" value="" size="1" /></td><td class="bonus"><span id="DexBonus" class="bonus"></span></td></tr>
					<tr><td class="slabel">CON</td><td><input type="text" id="Con" name="Con_zip" class="stat" value="" size="1" /></td><td class="bonus"><span id="ConBonus" class="bonus"></span></td></tr>
					<tr><td class="slabel">INT</td><td><input type="text" id="Int" name="Int_zip" class="stat" value="" size="1" /></td><td class="bonus"><span id="IntBonus" class="bonus"></span></td></tr>
					<tr><td class="slabel">WIS</td><td><input type="text" id="Wis" name="Wis_zip" class="stat" value="" size="1" /></td><td class="bonus"><span id="WisBonus" class="bonus"></span></td></tr>
					<tr><td class="slabel">CHA</td><td><input type="text" id="Cha" name="Cha_zip" class="stat" value="" size="1" /></td><td class="bonus"><span id="ChaBonus" class="bonus"></span></td></tr>
				</table>
			</td><td rowspan="2">
				<table class="defenses">
					<tr><td class="dlabel">AC</td></tr><tr><td class="defense"><input type="text" id="AC" name="AC_zip" class="stat" value="" size="1" /></td></tr>
					<tr><td class="dlabel">FORT</td></tr><tr><td class="defense"><input type="text" id="Fort" name="Fort_zip" class="stat" value="" size="1" /></td></tr>
					<tr><td class="dlabel">REF</td></tr><tr><td class="defense"><input type="text" id="Ref" name="Ref_zip" class="stat" value="" size="1" /></td></tr>
					<tr><td class="dlabel">WILL</td></tr><tr><td class="defense"><input type="text" id="Will" name="Will_zip" class="stat" value="" size="1" /></td></tr>
				</table>
			</td></tr>
			<tr><td>
				<div class="ap">Action Points <input type="text" id="AP" name="AP_zip" class="stat" value="" size="1" /></div>
			</td></tr>
		</table>
	</td><td>
		<table class="column2">
			<tr><td>
				<table class="vitals">
					<tr><td colspan="4"><input type="text" id="Player" value="" /></td></tr>
					<tr><td colspan="4" class="ulabel">Player</td></tr>
					<tr><td colspan="2"><input type="text" id="Align" value="" size="7" /></td><td colspan="2"><input type="text" id="Deity" value="" size="7" /></td></tr>
					<tr><td colspan="2" class="ulabel">Alignment</td><td colspan="2" class="ulabel">Deity</td></tr>
					<tr><td><input type="text" id="Age" name="Age_zip" size="1" /></td><td><input type="text" id="Gender" size="3" /></td><td><input type="text" id="Height" size="3" /></td><td><input type="text" id="Weight" size="3" /></td></tr>
					<tr><td class="ulabel">Age</td><td class="ulabel">Gender</td><td class="ulabel">Height</td><td class="ulabel">Weight</td></tr>
					<tr><td colspan="3"><input type="text" id="Paragon" value="" /></td></tr>
					<tr><td colspan="3" class="ulabel">Paragon Path</td></tr>
					<tr><td colspan="3"><input type="text" id="Epic" value="" /></td></tr>
					<tr><td colspan="3" class="ulabel">Epic Destiny</td></tr>
					<tr><td colspan="3"><input type="text" id="XP" value="0" name="XP_zip" /></td></tr>
					<tr><td colspan="3" class="ulabel">Total XP</td></tr>
				</table>
			</td></tr>
		</table>
	</td></tr></table>
		<script type="text/javascript">
var idx = 0;
<xsl:apply-templates select="character/attribute" />
var __StrBonus = Math.floor(parseInt(__Str) / 2 - 5);
document.getElementById("StrBonus").innerHTML = ((__StrBonus >= 0)?"+":"") + __StrBonus;
var __DexBonus = Math.floor(parseInt(__Dex) / 2 - 5);
document.getElementById("DexBonus").innerHTML = ((__DexBonus >= 0)?"+":"") + __DexBonus;
var __ConBonus = Math.floor(parseInt(__Con) / 2 - 5);
document.getElementById("ConBonus").innerHTML = ((__ConBonus >= 0)?"+":"") + __ConBonus;
var __IntBonus = Math.floor(parseInt(__Int) / 2 - 5);
document.getElementById("IntBonus").innerHTML = ((__IntBonus >= 0)?"+":"") + __IntBonus;
var __WisBonus = Math.floor(parseInt(__Wis) / 2 - 5);
document.getElementById("WisBonus").innerHTML = ((__WisBonus >= 0)?"+":"") + __WisBonus;
var __ChaBonus = Math.floor(parseInt(__Cha) / 2 - 5);
document.getElementById("ChaBonus").innerHTML = ((__ChaBonus >= 0)?"+":"") + __ChaBonus;
		</script>
	</body>
</html>
	</xsl:template>

	<xsl:template match="attribute[@name='RaceFeatures']">
var __RaceFeatures = new Array();
		<xsl:for-each select="item">
idx = 0; __RaceFeatures[idx++] = "<xsl:value-of select="." />";
		</xsl:for-each>
	</xsl:template>
	
	<xsl:template match="attribute[@name='ClassFeatures']">
var __ClassFeatures = new Array();
		<xsl:for-each select="item">
idx = 0; __ClassFeatures[idx++] = "<xsl:value-of select="." />";
		</xsl:for-each>
	</xsl:template>
	
	<xsl:template match="attribute[@name='ParagonFeatures']">
var __ParagonFeatures = new Array();
		<xsl:for-each select="item">
idx = 0; __ParagonFeatures[idx++] = "<xsl:value-of select="." />";
		</xsl:for-each>
	</xsl:template>
	
	<xsl:template match="attribute[@name='EpicFeatures']">
var __EpicFeatures = new Array();
		<xsl:for-each select="item">
idx = 0; __EpicFeatures[idx++] = "<xsl:value-of select="." />";
		</xsl:for-each>
	</xsl:template>
	
	<xsl:template match="attribute[@name='Languages']">
	</xsl:template>
	
	<xsl:template match="attribute[@name='Feats']">
	</xsl:template>
	
	<xsl:template match="attribute[@name='Skills']">
	</xsl:template>
	
	<xsl:template match="attribute[@name='Attacks']">
	</xsl:template>
	
	<xsl:template match="attribute[@name='Powers']">
	</xsl:template>
	
	<xsl:template match="attribute[@name='MagicItems']">
	</xsl:template>
	
	<xsl:template match="attribute[@name='Rituals']">
	</xsl:template>
	
	<xsl:template match="attribute[@name='Allies']">
	</xsl:template>
	
	<xsl:template match="attribute[@name='Equipment']">
	</xsl:template>
	
	<!-- Default non-array attributes -->
	<xsl:template match="attribute">
var __<xsl:value-of select="./@name" /> = "<xsl:value-of select="." />";
SetTextValue("<xsl:value-of select="./@name" />", "<xsl:value-of disable-output-escaping="no" select="." />");
	</xsl:template>
</xsl:stylesheet>