<ruleset name="GSL40" display-name="4th Edition Fantasy">
	<datasets>
		<dataset name="skill">
			<data name="name" value-type="string" default="Skill" />
			<data name="bonus" value-type="int" />
			<data name="trained" value-type="bool" default="false" />
			<data name="attribute" value-type="option">
				<option value="Str" />
				<option value="Dex" />
				<option value="Con" />
				<option value="Int" />
				<option value="Wis" />
				<option value="Cha" />
			</data>
		</dataset>
		<dataset name="power">
			<data name="name" value-type="string" />
			<data name="keywords" value-type="string" />
			<data name="use-type" value-type="option">
				<option value="At-Will" />
				<option value="Encounter" />
				<option value="Daily" />
			</data>
			<data name="action-type" value-type="option">
				<option value="None" />
				<option value="Free" />
				<option value="Interrupt" />
				<option value="Reaction" />
				<option value="Minor" />
				<option value="Move" />
				<option vlaue="Standard" />
			</data>
			<data name="category" value-type="option">
				<option value="Attack" />
				<option value="Utility" />
			</data>
			<data name="target" value-type="string" />
			<data name="range" value-type="string" />
			<data name="effect" value-type="string" />
			<data name="used" value-type="bool" />
			<data name="attack-bonus" value-type="+int" />
			<data name="damage-roll" value-type="string" />
		</dataset>
		<dataset name="roll">
			<data name="name" value-type="string" />
			<data name="roll" value-type="string" />
		</dataset>
	</datasets>
	
	<attributes>
		<attribute name="Name" display-name="Name" value-type="string" />
		<attribute name="Player" display-name="Player Name" value-type="string" />
		<attribute name="Level" display-name="Level" value-type="int" />
		<attribute name="Str" display-name="Str" value-type="int" />
		<attribute name="Con" display-name="Con" value-type="int" />
		<attribute name="Dex" display-name="Dex" value-type="int" />
		<attribute name="Int" display-name="Int" value-type="int" />
		<attribute name="Wis" display-name="Wis" value-type="int" />
		<attribute name="Cha" display-name="Cha" value-type="int" />
		<attribute name="Align" display-name="Alignment" value-type="option">
			<option name="LG" value="Lawful Good" />
			<option name="G" value="Good" />
			<option name="Un" value="Unaligned" />
			<option name="E" value="Evil" />
			<option name="CE" vlaue="Chaotic Evil" />
		</attribute>
		<attribute name="Race" display-name="Race" value-type="option...">
			<option name="Dragonborn" display-name="Dragonborn" />
			<option name="Dwarf" display-name="Dwarf" />
			<option name="Eladrin" display-name="Eladrin" />
			<option name="Elf" display-name="Elf" />
			<option name="Gnome" display-name="Gnome" />
			<option name="Half-Elf" display-name="Half-Elf" />
			<option name="Half-Orc" display-name="Half-Orc" />
			<option name="Halfling" display-name="Halfling" />
			<option name="Human" display-name="Human" />
			<option name="Tiefling" display-name="Tiefling" />
		</attribute>
		<attribute name="Class" display-name="Class" value-type="option...">
			<option name="Barbarian" display-name="Barbarian" />
			<option name="Bard" display-name="Bard" />
			<option name="Cleric" display-name="Cleric" />
			<option name="Druid" display-name="Druid" />
			<option name="Fighter" display-name="Fighter" />
			<option name="Paladin" display-name="Paladin" />
			<option name="Ranger" display-name="Ranger" />
			<option name="Rogue" display-name="Rogue" />
			<option name="Sorcerer" display-name="Sorcerer" />
			<option name="Warlock" display-name="Warlock" />
			<option name="Warlord" display-name="Warlord" />
			<option name="Wizard" display-name="Wizard" />
		</attribute>
		<attribute name="Paragon" display-name="Paragon Path" value-type="string" />
		<attribute name="Epic" display-name="Epic Destiny" value-type="string" />
		<attribute name="XP" display-name="Experience Points" value-type="int" />
		<attribute name="Size" display-name="Size" value-type="option">
			<option name="D" display-name="Diminutive" />
			<option name="T" display-name="Tiny" />
			<option name="S" display-name="Small" />
			<option name="M" display-name="Medium" />
			<option name="L" display-name="Large" />
			<option name="H" display-name="Huge" />
			<option name="G" display-name="Gargantuan" />
			<option name="C" display-name="Colossal" />
		</attribute>
		<attribute name="Age" display-name="Age" value-type="int" />
		<attribute name="Gender" display-name="Gender" value-type="option...">
			<option name="M" display-name="Male" />
			<option name="F" display-name="Female" />
		</attribute>
		<attribute name="Height" display-name="Height" value-type="string" />
		<attribute name="Weight" display-name="Weight" value-type="string" />
		<attribute name="Deity" display-name="Deity" value-type="string" />
		<attribute name="Company" display-name="Adventuring Company or Other Affiliation" value-type="string" />
		<attribute name="AC" display-name="Armor Class" value-type="int" />
		<attribute name="Fort" display-name="Fortitude" value-type="int" />
		<attribute name="Ref" display-name="Reflex" value-type="int" />
		<attribute name="Will" display-name="Willpower" value-type="int" />
		<attribute name="Init" display-name="Initiative" value-type="+int" />
		<attribute name="Speed" display-name="Speed" value-type="int" />
		<attribute name="AP" display-name="Action Points" value-type="int" />
		<attribute name="MaxHP" display-name="Max Hit Points" value-type="int" />
		<attribute name="CurHP" display-name="Current Hit Points" value-type="int" />
		<attribute name="TempHP" display-name="Temporary Hit Points" value-type="int" />
		<attribute name="Surges" display-name="Healing Surges per Day" value-type="int" />
		<attribute name="CurSurges" display-name="Healing Surges Remaining" value-type="int" />
		<attribute name="SecondWind" display-name="Second Wind Used" value-type="bool" />
		<attribute name="DeathSave" display-name="Death Saving Throw Failures" value-type="int" />
		<attribute name="SaveMods" display-name="Saving Throw Mods" value-type="string" />
		<attribute name="Resist" display-name="Resistances" value-type="string" />
		<attribute name="Conditions" display-name="Current Conditions and Effects" value-type="string" />
		<attribute name="RaceFeatures" display-name="Race Features" value-type="list(string)" />
		<attribute name="ClassFeatures" display-name="Class Features" value-type="list(string)" />
		<attribute name="ParagonFeatures" display-name="Paragon Path Features" value-type="list(string)" />
		<attribute name="EpicFeatures" display-name="Epic Destiny Features" value-type="list(string)" />
		<attribute name="Languages" display-name="Languages Known" value-type="list(string)" />
		<attribute name="Feats" display-name="Feats" value-type="list(string)" />
		<attribute name="Skills" display-name="Skills" value-type="list(skill)" />
		<attribute name="Powers" display-name="Powers" value-type="list(power)" />
		<attribute name="MagicItems" display-name="Magic Items" value-type="list(string)" />
		<attribute name="MIUsed" display-name="Daily Item Powers Used" value-type="int" />
		<attribute name="Rituals" display-name="Rituals" value-type="list(string)" />
		<attribute name="Allies" display-name="Companions and Allies" value-type="string" />
		<attribute name="Equipment" display-name="Other Equipment" value-type="list(string)" />
		<attribute name="Personality" display-name="Personality Traits" value-type="string" />
		<attribute name="Appearance" display-name="Mannerisms and Appearance" value-type="string" />
		<attribute name="Background" display-name="Character Background" value-type="string" />
		<attribute name="Wealth" display-name="Coins and Other Wealth" value-type="string" />
		<attribute name="Notes" display-name="Session and Campaign Notes" value-type="string" />
		<attribute name="DieRolls" display-name="Common Die Rolls" value-type="list(roll)" />
	</attributes>
	
	<character-types>
		<character-type name="PC" display-name="PC" sort-as="pc">
			<attributes>
				<!-- vitals -->
				<attribute name="Player" />
				<attribute name="Name" />
				<attribute name="Level" />
				<attribute name="Class" />
				<attribute name="Paragon" />
				<attribute name="Epic" />
				<attribute name="XP" />
				<attribute name="Race" />
				<attribute name="Size" />
				<attribute name="Age" />
				<attribute name="Gender" />
				<attribute name="Height" />
				<attribute name="Weight" />
				<attribute name="Align" />
				<attribute name="Deity" />
				<attribute name="Company" />
				
				<!-- ability scores -->
				<attribute name="Str" />
				<attribute name="Dex" />
				<attribute name="Con" />
				<attribute name="Int" />
				<attribute name="Wis" />
				<attribute name="Cha" />
				
				<!-- defenses -->
				<attribute name="AC" />
				<attribute name="Fort" />
				<attribute name="Ref" />
				<attribute name="Will" />
				
				<!-- other stats -->
				<attribute name="Init" />
				<attribute name="Speed" />
				<attribute name="AP" />
				<attribute name="MaxHP" />
				<attribute name="CurHP" />
				<attribute name="TempHP" />
				<attribute name="Surges" />
				<attribute name="CurSurges" />
				<attribute name="SecondWind" />
				<attribute name="DeathSave" />
				<attribute name="SaveMods" />
				<attribute name="Resist" />
				<attribute name="Conditions" />
				<attribute name="RaceFeatures" />
				<attribute name="ClassFeatures" />
				<attribute name="ParagonFeatures" />
				<attribute name="EpicFeatures" />
				<attribute name="Languages" />
				
				<!-- abilities -->
				<attribute name="Feats" />
				<attribute name="Skills" />
				<attribute name="Powers" />
				<attribute name="MagicItems" />
				<attribute name="MIUsed" />
				<attribute name="Rituals" />
				<attribute name="Allies" />
				
				<!-- characteristics -->
				<attribute name="Equipment" />
				<attribute name="Personality" />
				<attribute name="Appearance" />
				<attribute name="Background" />
				<attribute name="Wealth" />
				<attribute name="Notes" />
				
				<attribute name="DieRolls" />
			</attributes>
			<sheets>
				<!-- edit name="Default" file="pc.edit.gtsheet" / -->
				<view name="Default Read-Only" file="pc.view.gtsheet" />
				<!-- print name="Default Print" file="pc.print.gtheet" / -->
			</sheets>
		</character-type>
	</character-types>
	
	<imports>
		<import type="Character" subtype="PC" display-name="iPlay4e.com" transform="Systems/GSL40-PC-iplay4e.import">
			<intro><![CDATA[
<html>
    <head><link rel="stylesheet" type="text/css" href="../Systems/core.css" /></head>
    <body>
        <p>If you are importing on iPad, browse to the Mobile view by selecting the "Open mobile view in new window" command from the "View" menu.</p>
        <center><a href="http://iplay4e.com">Continue</a></center>
    </body>
</html>
			]]></intro>
        </import>
		<import type="Character" subtype="PC" display-name=".DND4E File" transform="Systems/GSL40-PC-dnd4e.import">
			<intro><![CDATA[
<html>
	<head><link rel="stylesheet" type="text/css" href="../Systems/core.css" /></head>
	<body>
		<p>Use the browser bar above to navigate to your .dnd4e file stored on a web server.  
		Once the file contents are displayed, click the 'Import' button at the bottom of the screen.</p>
		<p>Use these links to get started, or enter your own above:</p>
		<ul>
			<li><a href="http://docs.google.com">Google Docs</a></li>
			<li><a href="http://www.mediafire.com">MediaFire</a></li>
			<li><a href="http://www.box.net">Box.net</a></li>
		</ul>
	</body>
</html>
			]]></intro>
		</import>
		<import type="Character" subtype="PC" display-name="Myth-Weavers">
			<intro><![CDATA[
<html>
	<head><link rel="stylesheet" type="text/css" href="../Systems/core.css" /></head>
	<body>
		<p>NOTE: Due to the way Myth-Weavers character data is stored, Power types (At-Will, Encounter Daily)
		will not import correctly.  You will need to fix these yourself.</p>
		<a href="http://myth-weavers.com">Continue</a>
	</body>
</html>
			]]></intro>
			<instructions>
				<match attribute="Name"><![CDATA[title="Name" value="([^"]*)"]]></match>
				<match attribute="Player"><![CDATA[title="Player" value="([^"]*)"]]></match>
				<match attribute="Class"><![CDATA[title="Class" value="([^"]*)"]]></match>
				<match attribute="Paragon"><![CDATA[title="Paragon" value="([^"]*)"]]></match>
				<match attribute="Epic"><![CDATA[title="Epic" value="([^"]*)"]]></match>
				<match attribute="Race"><![CDATA[title="Race" value="([^"]*)"]]></match>
				<match attribute="Size"><![CDATA[title="Size" value="([^"]*)"]]></match>
				<match attribute="Age"><![CDATA[title="Age" value="([^"]*)"]]></match>
				<match attribute="Gender"><![CDATA[title="Gender" value="([^"]*)"]]></match>
				<match attribute="Height"><![CDATA[title="Height" value="([^"]*)"]]></match>
				<match attribute="Weight"><![CDATA[title="Weight" value="([^"]*)"]]></match>
				<match attribute="Align"><![CDATA[title="Alignment" value="([^"]*)"]]></match>
				<match attribute="Deity"><![CDATA[title="Deity" value="([^"]*)"]]></match>
				<match attribute="Company"><![CDATA[title="Company" value="([^"]*)"]]></match>
				<match attribute="XP"><![CDATA[title="XPCurrent" value="([^"]*)"]]></match>
				<match attribute="Level"><![CDATA[title="Level" value="([^"]*)"]]></match>
				<match attribute="Str"><![CDATA[title="Str" value="([^"]*)"]]></match>
				<match attribute="Dex"><![CDATA[title="Dex" value="([^"]*)"]]></match>
				<match attribute="Con"><![CDATA[title="Con" value="([^"]*)"]]></match>
				<match attribute="Int"><![CDATA[title="Int" value="([^"]*)"]]></match>
				<match attribute="Wis"><![CDATA[title="Wis" value="([^"]*)"]]></match>
				<match attribute="Cha"><![CDATA[title="Cha" value="([^"]*)"]]></match>
				
				<match attribute="Init"><![CDATA[title="Init" value="([^"]*)"]]></match>
				<match attribute="Speed"><![CDATA[title="Speed" value="([^"]*)"]]></match>
				
				<match attribute="Skills" children="__index__ bonus name attribute trained"><![CDATA[class="skillslot".*\n.*title="Skill([0-9][0-9])Mod" value="([^"]*)".*\n.*title="Skill.." value="([^"]*)".*\n.*title="Skill..Ab" value="([^"]*)".*\n.*name="Skill..Trained" ((?:checked="checked")?)]]></match>
				<match attribute="AC"><![CDATA[title="AC" value="([^"]*)"]]></match>
				<match attribute="Fort"><![CDATA[title="Fort" value="([^"]*)"]]></match>
				<match attribute="Ref"><![CDATA[title="Reflex" value="([^"]*)"]]></match>
				<match attribute="Will"><![CDATA[title="Will" value="([^"]*)"]]></match>

				<match attribute="RaceFeatures" children="__index__ __value__"><![CDATA[title="RaceFeatures([0-9][0-9])" value="([^"]*)"]]></match>
				<match attribute="ClassFeatures" children="__index__ __value__"><![CDATA[title="ClassFeatures([0-9][0-9])" value="([^"]*)"]]></match>
				<match attribute="Equipment" children="__index__ __value__"><![CDATA[title="Equipment([0-9][0-9])" value="([^"]*)"]]></match>
				
				<match attribute="CurHP"><![CDATA[title="HPCurrent" value="([^"]*)"]]></match>
				<match attribute="MaxHP"><![CDATA[title="HPMax" value="([^"]*)"]]></match>
				<match attribute="CurSurges"><![CDATA[title="HealingSurgeUses" value="([^"]*)"]]></match>
				<match attribute="Surges"><![CDATA[title="HealingSurgePerDay" value="([^"]*)"]]></match>

				<match attribute="Conditions"><![CDATA[Conditional Modifiers.*\<textarea[^>]*\>([^<]*)\</textarea\>]]></match>
				<match attribute="Languages" children="__index__ __value__"><![CDATA[title="Lang([0-9][0-9])" value="([^"]*)"]]></match>
				
				<!-- abilities -->
				<match attribute="Feats" children="__index__ __value__"><![CDATA[title="Feat([0-9][0-9])" value="([^"]*)"]]></match>
				<match attribute="Powers" children="__index__ name effect"><![CDATA[title="Power([0-9][0-9])" value="([^"]*)".*\n.*\n.*\n.*"d4p..desc[^>]*\>([^<]*)\<]]></match>
				<match attribute="MagicItems" children="__index__ __value__"><![CDATA[title="MagicItems([0-9][0-9])" value="([^"]*)"]]></match>
				<match attribute="Rituals" children="__index__ __value__"><![CDATA[title="Ritual([0-9][0-9])" value="([^"]*)"]]></match>
				<match attribute="Allies"><![CDATA[Companions and Allies.*\<textarea[^>]*\>([^<]*)\</textarea\>]]></match>
				
				<!-- characteristics -->
				<match attribute="Personality"><![CDATA[Personality Traits.*\<textarea[^>]*\>([^<]*)\</textarea\>]]></match>
				<match attribute="Appearance"><![CDATA[Mannerisms and Appearance.*\<textarea[^>]*\>([^<]*)\</textarea\>]]></match>
				<match attribute="Background"><![CDATA[Other Notes.*\<textarea[^>]*\>([^<]*)\</textarea\>]]></match>
				<match attribute="Wealth"><![CDATA[Coins and Other Wealth.*\<textarea[^>]*\>([^<]*)\</textarea\>]]></match>
				<match attribute="Notes"><![CDATA[Campaign Notes.*\<textarea[^>]*\>([^<]*)\</textarea\>]]></match>
			</instructions>
		</import>
	</imports>
	
	<encounter-elements>
		<encounter-element name="encelem" display-name="Not sure what goes here" />
	</encounter-elements>
</ruleset>